# hnb_wx_programs

./: .project  pom.xml
src/main/java/com/honey/controller/admin/: AdminController.java  BannerController.java  ChargeRecordController.java  GoodTypeController.java  GoodsController.java  GoodsDetailController.java  IndexController.java  OrderController.java  PlatformController.java  UserController.java  WithdrawController.java
src/main/java/com/honey/controller/webservice/: GetOpenIdController.java  GoodController.java  OrderController.java  PlatformController.java  UpLoadController.java  UserController.java  WithdrawController.java  WxCallBackController.java
src/main/java/com/honey/entity/: Admin.java  AdminExample.java  AdminMenu.java  AdminMenuExample.java  Banner.java  BannerExample.java  ChargeRecord.java  ChargeRecordExample.java  ExpressCompany.java  ExpressCompanyExample.java  ExpressInfo.java  ExpressInfoExample.java  GoodDetail.java  GoodDetailExample.java  Goods.java  GoodsComment.java  GoodsCommentExample.java  GoodsExample.java  GoodsType.java  GoodsTypeExample.java  Order.java  OrderExample.java  Platform.java  PlatformExample.java  User.java  UserAddress.java  UserAddressExample.java  UserExample.java  WithdrawChargeRecord.java  WithdrawChargeRecordExample.java  WorkOrder.java  WorkOrderExample.java  WxChargeRecord.java  WxChargeRecordExample.java
src/main/java/com/honey/exception/: ResException.java
src/main/java/com/honey/mapper/: AdminMapper.java  AdminMenuMapper.java  BannerMapper.java  BannerMapper.xml  ChargeRecordMapper.java  ExpressCompanyMapper.java  ExpressInfoMapper.java  GoodDetailMapper.java  GoodDetailMapper.xml  GoodsCommentMapper.java  GoodsMapper.java  GoodsTypeMapper.java  OrderMapper.java  PlatformMapper.java  UserAddressMapper.java  UserMapper.java  WithdrawChargeRecordMapper.java  WorkOrderMapper.java  WorkOrderMapper.xml  WxChargeRecordMapper.java
src/main/java/com/honey/pojo/request/: CreateOrderRequest.java
src/main/java/com/honey/pojo/response/: ExpressArea.java  ExpressInfoPo.java  ExpressResult.java  LineCharPo.java  LineChartData.java  PieCharPo.java  PieChartData.java
src/main/java/com/honey/response/: BaseResp.java  Code.java  Response.java
src/main/java/com/honey/service/: AdminMenuService.java  AdminService.java  BannerService.java  ChargeRecordService.java  ExpressInfoService.java  ExpressService.java  GoodDetailService.java  GoodsService.java  GoodsTypeService.java  IndexService.java  OrderService.java  PlatformService.java  UserAddressService.java  UserService.java  WithdrawService.java  WorkOrderService.java  WxPayService.java
src/main/java/com/honey/service/impl/: AdminMenuServiceImpl.java  AdminServiceImpl.java  BannerServiceImpl.java  ChargeRecordServiceImpl.java  ExpressInfoServiceImpl.java  ExpressServiceImpl.java  GoodDetailServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  IndexServiceImpl.java  OrderServiceImpl.java  PlatformServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java  WithdrawServiceImpl.java  WorkOrderServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/honey/system/: SystemCheckUserLoginFilter.java  UserSessionListner.java
src/main/java/com/honey/task/: ScheduleController.java
src/main/java/com/honey/util/: Auth.java  Base64Codec.java  CertHttpUtil.java  CommonUtil.java  Constant.java  Constants.java  DESCodec.java  DataUtils.java  DateUtil.java  DefaultMapper.java  ExpressUtil.java  GenMain.java  HttpRequestUtil.java  HttpResult.java  HttpUtil.java  HttpUtils.java  Md5Utils.java  MyApplicationContextUtil.java  PageBean.java  PageBeanAllComment.java  PageBeanExtra.java  PayUtil.java  Price.java  QiniuToken.java  QiniuUtil.java  TokenUtils.java  WxDecodeParam.java  WxInfo.java  WxPKCS7Encoder.java  XMLUtil.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/test/: Test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  mainLoad.jsp
src/main/webapp/WEB-INF/jsp/banner/: list.jsp
src/main/webapp/WEB-INF/jsp/customer/customer/: input.jsp  list.jsp  resetPwd.jsp
src/main/webapp/WEB-INF/jsp/error/: 500.jsp
src/main/webapp/WEB-INF/jsp/goods/: classifyList.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/in/application/: input.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/orders/: list.jsp
src/main/webapp/WEB-INF/jsp/platform/: list.jsp
src/main/webapp/WEB-INF/jsp/recharge/: list.jsp
src/main/webapp/WEB-INF/jsp/superAdmin/: list.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/css/: cust.css  style.css
src/main/webapp/css/plugins/bootstrap-table/: bootstrap-table.min.css
src/main/webapp/css/plugins/datapicker/: datepicker3.css
src/main/webapp/js/: plupload.dev.js
src/main/webapp/js/banner/: list.js
src/main/webapp/js/common/: bootstrap-table-operation.js  common.js
src/main/webapp/js/cust/customer/: customer.js
src/main/webapp/js/cust/fee/: feeSearch.js
src/main/webapp/js/cust/main/: main.js
src/main/webapp/js/cust/manage/: fee.js  position-assignment.js  warehouse.js
src/main/webapp/js/cust/move/: dangerStockList.js  import.js  inOutDetail.js  inOutPositionDetail.js  inventory.js  inventoryDetail.js  inventoryImport.js  movement.js  safeStockList.js  warehouse3d.js
src/main/webapp/js/cust/warehouse/: permissionManagement.js  store.js
src/main/webapp/js/freewall/: index.js
src/main/webapp/js/goods/: classifyList.js  list.js
src/main/webapp/js/orders/: list.js
src/main/webapp/js/platform/: list.js
src/main/webapp/js/plugins/bootstrap-select/: bootstrap-select.min.js
src/main/webapp/js/plugins/bootstrap-table/: bootstrap-table.js
src/main/webapp/js/plugins/suggest/: bootstrap-suggest.js
src/main/webapp/js/plugins/validate/: jquery-validate-default.js
src/main/webapp/js/qiniu.js-develop/: Gruntfile.js
src/main/webapp/js/qiniu.js-develop/test/: server.js
src/main/webapp/js/recharge/: list.js
src/main/webapp/js/superAdmin/: list.js
src/main/webapp/js/user/: list.js
(+39 files in other folders)
