jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/platform?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

#jdbc.url=jdbc:mysql://47.97.126.79:3306/platform?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=xqfb1234

#real
#jdbc.url=jdbc:mysql://47.96.77.140:3306/platform?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

#test
jdbc.url=jdbc:mysql://47.96.77.140:3306/platformTest?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
